# ACCESS
SERVER_PORT=9000

# AUTHENTICATION - Credentials
TOKEN_TTL="1800"
SIGNING_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# DATABASE INFORMATION
DB_USERNAME=admin
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=localhost
DB_NAME=database
DB_PORT=5432
DB_DRIVER=postgres

# ADMINISTRATION - Default Admin User
ADMIN_USERNAME="<<ADMIN_USERNAME>>"
ADMIN_EMAIL="<<ADMIN_EMAIL>>"
ADMIN_PASSWORD="<<ADMIN_PASSWORD>>"

# AWS KEYS
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# OTP KEYS
OTP_SOURCE_MAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# LOGGING AND MONITORING
PAPERTRAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAPERTRAIL_APP_NAME="Swiftfiat Backend"

# THIRD_PARTY KEYS - KYC
KYC_PROVIDER_NAME="DOJAH"
DOJAH_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
DOJAH_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
DOJAH_BASE_URL=https://www.dojah.com