# ACCESS
SERVER_PORT=9000

# AUTHENTICATION - Credentials
TOKEN_TTL="1800"
SIGNING_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# DATABASE INFORMATION
DB_USERNAME=admin
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=localhost
DB_NAME=database
DB_PORT=5432
DB_DRIVER=postgres

# ADMINISTRATION - Default Admin User
ADMIN_USERNAME="<<ADMIN_USERNAME>>"
ADMIN_EMAIL="<<ADMIN_EMAIL>>"
ADMIN_PASSWORD="<<ADMIN_PASSWORD>>"

# AWS KEYS
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# OTP KEYS
OTP_SOURCE_MAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# LOGGING AND MONITORING
PAPERTRAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAPERTRAIL_APP_NAME="Swiftfiat Backend"

# THIRD_PARTY KEYS - KYC
KYC_PROVIDER_NAME="DOJAH"
DOJAH_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
DOJAH_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
DOJAH_BASE_URL=https://www.dojah.com

GIFTCARD_PROVIDER_NAME="RELOADLY"
GIFTCARD_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
GIFTCARD_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
GIFTCARD_BASE_URL="https://XXXXXXXXXX.XXXXXXXX.com"
GIFTCARD_AUTH_URL="https://XXXX.XXXXXXXXX.XXX/oauth/token"
# These PROD Values are required to ensure syncing of cards on Dev is possible
# RELOADLY returns an empty list in their sandbox environment
GIFTCARD_PROD_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
GIFTCARD_PROD_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
GIFTCARD_PROD_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# BITGO
CRYPTO_PROVIDER_NAME="BITGO"
BITGO_PORT=3080
BITGO_HOST=localhost
BITGO_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BITGO_ENTERPRISE=XXXXXXXXXXXXXXXXXXXXXXXXX
BITGO_WALLET_PASSKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# COINGECKO
RATES_PROVIDER_NAME="COINGECKO"
COINGECKO_BASE_URL="https://api.xxxxxxxxxxx.com/api/v3/xxxx"
COINGECKO_ACCESS_KEY=""

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=   # Leave empty if no password is set (NOT IN PRODUCTION PLEASE)

# FCM Config
GOOGLE_APPLICATION_CREDENTIALS="/home/user/path/to/serviceAccountKey.json"

# FIAT PROVIDER - Paystack
FIAT_PROVIDER_NAME="PAYSTACK"
PAYSTACK_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAYSTACK_BASE_URL=https://api.paystack.co

# VT PASS 
BILL_PROVIDER_NAME="VTPASS"
VT_BASE_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VT_PASS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VT_PASS_PK="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VT_PASS_SK="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#COMPANY DETAILS
PHONE=XXXXXXXXXX
COUNTRYCODE=NG